<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        background: transparent;
        font-family: 'Chivo Mono', monospace;
      }
      .hidden {
        opacity: 0;
      }
      .console-container {
        font-size: 3em;
        text-align: left;
        height: 200px;
        width: 600px;
        display: block;
        position: absolute;
        color: rgb(255, 255, 255);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 20px 0px 0px 0px;
        /* text-align: center;  */
      }
      .console-underscore {
        display: inline-block;
        position: relative;
        top: -0.14em;
        left: 10px;
      }
      @media only screen and (min-device-width: 400px) and (max-device-width: 480px){
      .console-container {
        font-size: 2rem;
        margin-left: 0;
      }
    }
      @media only screen and (min-device-width: 220px) and (max-device-width: 399px){
      .console-container {
        font-size: 1.25rem;
        margin-left: 0;
      }
    }
    </style>
  </head>
  <body>
    <div class="console-container">
      <span id="company">A</span>
      <span id="text"></span>
      <div class="console-underscore" id="console">|</div>
      <br>
      <!-- <span id="company">LET'S CONNECT !</span><br /> -->
    </div>
    <script>
      // Your JavaScript code here

      // function([string1, string2], target id, [color1, color2])
      consoleText(
        ["STUDENT.", "WEB DEVELOPER.", "TECH JUNKIE."],
        "text",
        ["#00FF00", "#00FF00", "#00FF00"]
      );

      function consoleText(words, id, colors) {
        if (colors === undefined) colors = ["#fff"];
        var visible = true;
        var con = document.getElementById("console");
        var letterCount = 1;
        var x = 1;
        var waiting = false;
        var target = document.getElementById(id);
        target.setAttribute("style", "color:" + colors[0]);
        window.setInterval(function () {
          if (letterCount === 0 && waiting === false) {
            waiting = true;
            target.innerHTML = words[0].substring(0, letterCount);
            window.setTimeout(function () {
              var usedColor = colors.shift();
              colors.push(usedColor);
              var usedWord = words.shift();
              words.push(usedWord);
              x = 1;
              target.setAttribute("style", "color:" + colors[0]);
              letterCount += x;
              waiting = false;
            }, 1000);
          } else if (letterCount === words[0].length + 1 && waiting === false) {
            waiting = true;
            window.setTimeout(function () {
              x = -1;
              letterCount += x;
              waiting = false;
            }, 1000);
          } else if (waiting === false) {
            target.innerHTML = words[0].substring(0, letterCount);
            letterCount += x;
          }
        }, 120);
        window.setInterval(function () {
          if (visible === true) {
            con.className = "console-underscore hidden";
            visible = false;
          } else {
            con.className = "console-underscore";
            visible = true;
          }
        }, 400);
      }
    </script>
  </body>
</html>
